
# spring.application.name=fixture
# server.port=4100
# logging.level.com.netflix.eureka=debug
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://root@localhost:3306/dbtaller?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=none
# management.endpoints.web.exposure.include=*
# ##spring.config.import=optional:configserver:
# spring.devtools.add-properties = false
# logging.level.web = DEBUG
# logging.level.org.springframework.web=DEBUG
# spring.mvc.log-request-details=true
# spring.jpa.show-sql=true
# ##security.user.password=${security.generated-password}

spring.datasource.url=jdbc:mysql://root:@localhost:3306/dbtaller
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

